<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
         #container{
    height: auto;
    width: 100%;
    overflow: hidden;
        }
        #nav{
            height: 100px;
            width: 100%;
            background-color: lightgray;
            position: fixed;
        }
        ul li{
            line-height: 100px;
            list-style-type: none;
            float:left;
            margin-left: 40px;
        }
        #box1{
            height: 100px;
            width: 15%;
            
            float: left;
        }
        #box2{
            height: 100px;
            width: 80%;
            
            float: left;
        }
        #abc{
            float: left;
            margin-left: 390px;
        }
        #abc:hover{
            cursor: pointer;
        }
        #efg:hover{
            cursor: pointer;
            color: black;
        }
        #section{
            height: 400px;
            width: 100%;
           
        }
        #body{
            height: 200px;
            width: 100%;
            border: 1px solid black;
        }
        #im2{
        border-radius: 360px;
        
        }
        a{
            color: black;
            text-decoration: none;
        }
        #bg{
            background-color: lightgray;
        }
        #im5{
           width: 100%;
           height: 400px;
        }
        #title3{
            height: 100px;
            width: 100%;
            border: 1px solid black;
        }
        #box8{
            height: 100px;
            width: 84%;
            border: 1px solid black;
            float: left;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        #box9{
            height: 100px;
            width: 15%;
            border: 1px solid black;
            float: left;
        }
        #logo{
            height: 100px;
            width: 100%;
            float: left;
            margin-bottom: 20px;

        }
        #map{
            height: 100px;
            width: 100%;

        }
        #body1{
            height: 200px;
            width: 100%;
            border: 1px solid black;   
        }
        #box10{
            height: 200px;
            width: 50%;
            border: 1px solid black;
            margin-left: 328px;
        }
        #para{
            margin-left: 30px;
            margin-top: 60px;
        }

    </style>
</head>
<body>
    <div id="Container"></div>
        <div id="nav">
        <div id="box1">
            <img src="img2.png" id="im">
        </div>
        <div id="box2">
            <ul>
                <li id="abc"><b></b>
                <a href="file:///media/fuse/crostini_98271db9f2f6f4b154a35b927bf6308a883b3cc8_termina_penguin/html%20practice/Website/%3C!DOCTYPE%20html%3E.html" target="_blank">Home</a>
                </li>
                <li id="efg"><b></b>
                <a href="file:///media/fuse/crostini_98271db9f2f6f4b154a35b927bf6308a883b3cc8_termina_penguin/html%20practice/Website/about.html" target="_blank">About</a>
                </li>
            </ul>
            </div>
            </div>
            <div id="section">
                <img  src="image (1).png" id=im5>
            </div>
               <div id="body">
                <img src="" id="im2"></body>
               </div>
                <div id="body1">
                    <div id="box10">
                        <h3 id="para"> In the six years since I founded Walk in Style,I didn't know that it would be great success.Now I have a clear purpose and amazing partners.I'm ready for the company's next 10 years and adventure ahead</h3>
                    </div>

                </div>
                <body id="bg"></body>
                <div id="title3">
                    <div id="box8">
                     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14478.964140055063!2d67.0427550554199!3d24.8726928!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33e9237a73287%3A0x60f2dd54203c6395!2sFlash%20Footwear!5e0!3m2!1sen!2s!4v1704876099741!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" id="map"></iframe>   
                 </div>
             <div id="box9">
                 <img src="img1.png" id="logo">
             </div> 
                  </div>
</body>
</html>