<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #container{
    height: auto;
    width: 100%;
    overflow: hidden;
        }
        #nav{
            height: 100px;
            width: 100%;
            background-color: lightgray;
            position: fixed;
            
        }
        ul li{
            line-height: 100px;
            list-style-type: none;
            float:left;
            margin-left: 40px;
        }
        #box1{
            height: 100px;
            width: 15%;
            
            float: left;
        }
        #box2{
            height: 100px;
            width: 80%;
            
            float: left;
        }
        #abc{
            float: left;
            margin-left: 390px;
        }
        #abc:hover{
            cursor: pointer;

        }
        #efg:hover{
            cursor: pointer;
        }
        #section{
            height: 400px;
            width: 100%;
            
        }
        #box3{
            height: 45px;
            width: 3.5%;
            
            float: left;
            margin-left: 515px;
            margin-top: 12.5px;
            margin-bottom: 12.5px;
        }
        #box4{
            height: 45px;
            width: 3.5%;
           
            float: left;
            margin-left: 70px;
            margin-top: 12.5px;
            margin-bottom: 12.5px;
            
        }
        #box5{
            height: 45px;
            width: 3.5%;
            
            float: left;
            margin-left: 70px;
            margin-top: 12.5px;
            margin-bottom: 12.5px;
        }
        #title{
            height: 50px;
            width: 100%;
            
        }
        #hij{
            margin-left: 620px;
            line-height: 50px;
        }
        #title2{
            height: 50px;
            width: 100%;
        }
        #klm{
            margin-left: 630px;
            line-height: 50px;
        }
        #box{
            height: 70px;
            width: 100%;
            
        }
        #boxabc{
            height: 300px;
            width: 100%;
            
        }
        #box6{
            height: 280px;
            width: 30%;
            
            float: left;
            margin-left: 220px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        #box7{
            height: 280px;
            width: 30%;
            
            float: left;
            margin-left: 60px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        #title3{
            height: 100px;
            width: 100%;
            
        }
        #box8{
            height: 100px;
            width: 84%;
           
            float: left;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        #box9{
            height: 100px;
            width: 15%;
           
            float: left;
           
        }
        #logo{
            height: 100px;
            width: 100%;
            float: left;
            margin-bottom: 20px;

        }
        #im5{
           width: 100%;
           height: 400px;
        }
        #map{
            height: 100px;
            width: 100%;

        }
        #vid{
            height: 280px;
            width: 100%; 
        }
        #vid1{
            height: 280px;
            width: 100%; 
        }
        #bg{
            background-color: lightgray;
        }
        a{
            color: black;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="Container"></div>
        <div id="nav">
        <div id="box1">
            <img src="img2.png" id="im">
        </div>
        <div id="box2">
            <ul>
                <li id="abc">Home>
                <a href="<!DOCTYPE html>.html"></a>
                </li>
                <li id="efg">About<b></b>
                    <a href="about.html"></a> 
                </li>
            </ul>
            </div>
            </div>
            <div id="section">
                <img  src="image (1).png" id=im5>
            </div>
            <div id="title">
                <h2 id="hij">Services</h2>
            </div>
            <div id="box">
            <div id="box3">
                <img src="deliverylogo.png">
                </div>
                <div id="box4">
                    <img src="Return.png">
                    </div>
                    <div id="box5">
                        <img src="Order status.png">
                        </div>
                    </div>
             <div id="title2">
                <h2 id="klm">Video</h2>
            </div>
        </div>
           <div id="boxabc">
            <div id="box6">
                <video src="video1.mp4" controls id="vid"></video>
                </div>
                <div id="box7">
                    <video src="video2.mp4" controls id="vid1"></video>
                    </div>
                    </div> 
                     <div id="title3">
                       <div id="box8">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14478.964140055063!2d67.0427550554199!3d24.8726928!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33e9237a73287%3A0x60f2dd54203c6395!2sFlash%20Footwear!5e0!3m2!1sen!2s!4v1704876099741!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" id="map"></iframe>   
                    </div>
                <div id="box9">
                    <img src="img1.png" id="logo">
                </div> 
                     </div>
                     <body id="bg"></body>
</body>
</html>